2025.11.26 - 17.41.05 [SetPropertyTask] INFO () - Define Base Directory Started
2025.11.26 - 17.41.05 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.05 [SetPropertyTask] INFO () - Define Base Directory Stopped with Success
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define NAVISCAN Logging Path Started
2025.11.26 - 17.41.06 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define NAVISCAN Logging Path Stopped with Success
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define Output Directory Started
2025.11.26 - 17.41.06 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define Output Directory Stopped with Success
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define WFM Log Path Started
2025.11.26 - 17.41.06 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - Define WFM Log Path Stopped with Success
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - CRP ID Started
2025.11.26 - 17.41.06 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.06 [SetPropertyTask] INFO () - CRP ID Stopped with Success
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - PORT ID Started
2025.11.26 - 17.41.07 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - PORT ID Stopped with Success
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - CENTER ID Started
2025.11.26 - 17.41.07 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - CENTER ID Stopped with Success
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - STBD ID Started
2025.11.26 - 17.41.07 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.07 [SetPropertyTask] INFO () - STBD ID Stopped with Success
2025.11.26 - 17.41.07 [GetParentFolderNamesTask] INFO () - Extract Project Name Started
2025.11.26 - 17.41.07 [GetParentFolderNamesTask] TIMING () - 0.00
2025.11.26 - 17.41.07 [GetParentFolderNamesTask] INFO () - Extract Project Name Stopped with Success
2025.11.26 - 17.41.08 [SplitVariablesTask] INFO () - Isolate Project Name Started
2025.11.26 - 17.41.08 [SplitVariablesTask] TIMING () - 0.00
2025.11.26 - 17.41.08 [SplitVariablesTask] INFO () - Isolate Project Name Stopped with Success
2025.11.26 - 17.41.08 [SetPropertyTask] INFO () - Define Project Name Started
2025.11.26 - 17.41.08 [SetPropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.08 [SetPropertyTask] INFO () - Define Project Name Stopped with Success
2025.11.26 - 17.41.08 [FileWatcherTask] INFO (Detect and Process SBD Files) - Detect and Process SBD Files Started
2025.11.26 - 17.41.09 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD File Name Started
2025.11.26 - 17.41.09 [OverwritePropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.09 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD File Name Stopped with Success
2025.11.26 - 17.41.09 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD Platform Name Started
2025.11.26 - 17.41.09 [OverwritePropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.09 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD Platform Name Stopped with Success
2025.11.26 - 17.41.09 [GetParentFolderNamesTask] INFO (251126031106.SBD) - 251126031106·SBD - Extract SBD Level 1 Subfolder Started
2025.11.26 - 17.41.09 [GetParentFolderNamesTask] TIMING () - 0.00
2025.11.26 - 17.41.09 [GetParentFolderNamesTask] INFO (251126031106.SBD) - 251126031106·SBD - Extract SBD Level 1 Subfolder Stopped with Success
2025.11.26 - 17.41.10 [SplitVariablesTask] INFO () - 251126031106·SBD - Identify SBD Level 1 Subfolder Started
2025.11.26 - 17.41.10 [SplitVariablesTask] TIMING () - 0.00
2025.11.26 - 17.41.10 [SplitVariablesTask] INFO () - 251126031106·SBD - Identify SBD Level 1 Subfolder Stopped with Success
2025.11.26 - 17.41.10 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD Level 1 Subfolder Started
2025.11.26 - 17.41.10 [OverwritePropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.10 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define SBD Level 1 Subfolder Stopped with Success
2025.11.26 - 17.41.10 [GetParentFolderNamesTask] INFO (251126031106.SBD) - 251126031106·SBD - Extract Remaining SBD Subfolder Path Started
2025.11.26 - 17.41.10 [GetParentFolderNamesTask] TIMING () - 0.00
2025.11.26 - 17.41.10 [GetParentFolderNamesTask] INFO (251126031106.SBD) - 251126031106·SBD - Extract Remaining SBD Subfolder Path Stopped with Success
2025.11.26 - 17.41.10 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define Remaining SBD Subfolder Path Started
2025.11.26 - 17.41.10 [OverwritePropertyTask] TIMING () - 0.00
2025.11.26 - 17.41.10 [OverwritePropertyTask] INFO (251126031106.SBD) - 251126031106·SBD - Define Remaining SBD Subfolder Path Stopped with Success
2025.11.26 - 17.41.11 [SetTitleTask] INFO () - Set WorkFlow Title Started
2025.11.26 - 17.41.11 [SetTitleTask] TIMING () - 0.00
2025.11.26 - 17.41.11 [SetTitleTask] INFO () - Set WorkFlow Title Stopped with Success
2025.11.26 - 17.41.11 [SbdImportTask] INFO (251126031106.SBD) - 251126031106·SBD - Import into NaviEdit Started
2025.11.26 - 17.41.11 [SbdImportTask] DEBUG (251126031106.SBD) - Starting c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-a34e6605-1a68-4708-a9e2-5863b4daed11.xml
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - HDLib.DLL Initializing!
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Could not read XML element '/NaviEditTask/Geodesy/Shift'
2025.11.26 - 17.41.11 [SbdImportTask] ERROR (251126031106.SBD) - Could not read XML element '/NaviEditTask/Geodesy/Shift'
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Couldn't find a valid datum shift in the XML file
2025.11.26 - 17.41.11 [SbdImportTask] ERROR (251126031106.SBD) - Couldn't find a valid datum shift in the XML file
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Opening runline
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Importing C:\Users\Administrator\Documents\Vicente\TSS-FILE-CONVERTER\TEST DATA\SBD\251126031106.SBD
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.05
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.06
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.07
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.08
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.09
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.11
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.12
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.13
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.14
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.15
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.16
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.17
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.18
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.19
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.2
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.21
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.22
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.23
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.25
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.27
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.28
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.29
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.3
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.31
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.32
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.33
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.35
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.36
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.37
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.38
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.39
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.41
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.42
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.43
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.44
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.45
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.46
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.47
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.48
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.49
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.5
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.51
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.52
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.53
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.54
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.55
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.56
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.57
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.58
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.59
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.6
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.61
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.62
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.63
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.64
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.65
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.67
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.68
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.69
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.7
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.71
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.72
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.73
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.74
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.75
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.76
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.77
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.78
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.79
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.8
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.81
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.82
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.83
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.84
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.85
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.86
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.87
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.88
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.89
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.9
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.92
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.93
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.94
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.95
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.96
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.97
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.98
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:0.99
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - progress:1
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - C:\Users\Administrator\Documents\Vicente\TSS-FILE-CONVERTER\TEST DATA\SBD\251126031106.SBD imported to database '600090_GOEL_WindMultiplikator'. New block id: 7
2025.11.26 - 17.41.11 [SbdImportTask] EXTERNAL (251126031106.SBD) - Imported C:\Users\Administrator\Documents\Vicente\TSS-FILE-CONVERTER\TEST DATA\SBD\251126031106.SBD
2025.11.26 - 17.41.11 [SbdImportTask] DEBUG (251126031106.SBD) - c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-a34e6605-1a68-4708-a9e2-5863b4daed11.xml Stopped
2025.11.26 - 17.41.11 [SbdImportTask] TIMING () - 0.34
2025.11.26 - 17.41.11 [SbdImportTask] INFO (251126031106.SBD) - 251126031106·SBD - Import into NaviEdit Stopped with Success
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav CRP Started
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-4bbc6e8c-0aef-45c5-97f6-43b5b6ad409e.xml
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - HDLib.DLL Initializing!
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - progress:0
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.12 [ExportVisualSoftNavigationTask] ERROR (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.20 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-4bbc6e8c-0aef-45c5-97f6-43b5b6ad409e.xml Stopped
2025.11.26 - 17.41.20 [ExportVisualSoftNavigationTask] TIMING () - 8.97
2025.11.26 - 17.41.20 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav CRP Stopped with Success
2025.11.26 - 17.41.20 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav PORT Coil Started
2025.11.26 - 17.41.20 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-20267145-7eb0-4dea-a195-d987d2a866e9.xml
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - HDLib.DLL Initializing!
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - progress:0
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] ERROR (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-20267145-7eb0-4dea-a195-d987d2a866e9.xml Stopped
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] TIMING () - 0.75
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav PORT Coil Stopped with Success
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav CENTER Coil Started
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-0365b50c-11ad-42e4-9890-a54acf598fe7.xml
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - HDLib.DLL Initializing!
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - progress:0
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.21 [ExportVisualSoftNavigationTask] ERROR (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-0365b50c-11ad-42e4-9890-a54acf598fe7.xml Stopped
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] TIMING () - 0.54
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav CENTER Coil Stopped with Success
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav STARBOARD Coil Started
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-500df2b4-bfc3-48d9-844f-fe2dcfba8673.xml
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - HDLib.DLL Initializing!
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - progress:0
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] EXTERNAL (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.22 [ExportVisualSoftNavigationTask] ERROR (NAVxport) - Could not read XML attribute '/NaviEditTask/Export/Settings/@addRunlineName'
2025.11.26 - 17.41.23 [ExportVisualSoftNavigationTask] DEBUG (NAVxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-500df2b4-bfc3-48d9-844f-fe2dcfba8673.xml Stopped
2025.11.26 - 17.41.23 [ExportVisualSoftNavigationTask] TIMING () - 0.68
2025.11.26 - 17.41.23 [ExportVisualSoftNavigationTask] INFO (NAVxport) - 251126031106·SBD - Export Visualsoft Nav STARBOARD Coil Stopped with Success
2025.11.26 - 17.41.23 [ExportAsciiTask] INFO (PTRxport) - 251126031106·SBD - Export PTR Started
2025.11.26 - 17.41.23 [ExportAsciiTask] DEBUG (PTRxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-eae28463-a687-45a7-a372-ed68bfe6375b.xml
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - HDLib.DLL Initializing!
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - progress:0
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - No runline found.
2025.11.26 - 17.41.23 [ExportAsciiTask] ERROR (PTRxport) - No runline found.
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - Should the export continue with possible invalid KPs?
2025.11.26 - 17.41.23 [ExportAsciiTask] ERROR (PTRxport) - Should the export continue with possible invalid KPs?
2025.11.26 - 17.41.23 [ExportAsciiTask] EXTERNAL (PTRxport) - progress:110
2025.11.26 - 17.41.23 [ExportAsciiTask] DEBUG (PTRxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-eae28463-a687-45a7-a372-ed68bfe6375b.xml Stopped
2025.11.26 - 17.41.23 [ExportAsciiTask] TIMING () - 0.11
2025.11.26 - 17.41.23 [ExportAsciiTask] INFO (PTRxport) - 251126031106·SBD - Export PTR Stopped with Success
