2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Set Input Directory Started
2025.11.28 - 21.05.48 [SetPropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Set Input Directory Stopped with Success
2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Define input directory Started
2025.11.28 - 21.05.48 [SetPropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Define input directory Stopped with Success
2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Define NaviEdit Destination Folder Started
2025.11.28 - 21.05.48 [SetPropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.48 [SetPropertyTask] INFO () - Define NaviEdit Destination Folder Stopped with Success
2025.11.28 - 21.05.49 [FileWatcherTask] INFO (Detect and Process SBD Files) - Detect and Process SBD Files Started
2025.11.28 - 21.05.49 [GetParentFolderNamesTask] INFO () - Extract Project Name Started
2025.11.28 - 21.05.49 [GetParentFolderNamesTask] TIMING () - 0.00
2025.11.28 - 21.05.49 [GetParentFolderNamesTask] INFO () - Extract Project Name Stopped with Success
2025.11.28 - 21.05.49 [SplitVariablesTask] INFO () - Isolate Project Name Started
2025.11.28 - 21.05.49 [SplitVariablesTask] TIMING () - 0.00
2025.11.28 - 21.05.49 [SplitVariablesTask] INFO () - Isolate Project Name Stopped with Success
2025.11.28 - 21.05.49 [SetPropertyTask] INFO () - Define Project Name Started
2025.11.28 - 21.05.49 [SetPropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.49 [SetPropertyTask] INFO () - Define Project Name Stopped with Success
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140017.SBD) - 251128140017·SBD - Define SBD File Name Started
2025.11.28 - 21.05.50 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140017.SBD) - 251128140017·SBD - Define SBD File Name Stopped with Success
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140017.SBD) - 251128140017·SBD - Define SBD Platform Name Started
2025.11.28 - 21.05.50 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140017.SBD) - 251128140017·SBD - Define SBD Platform Name Stopped with Success
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140906.SBD) - 251128140906·SBD - Define SBD File Name Started
2025.11.28 - 21.05.50 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140906.SBD) - 251128140906·SBD - Define SBD File Name Stopped with Success
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140906.SBD) - 251128140906·SBD - Define SBD Platform Name Started
2025.11.28 - 21.05.50 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140906.SBD) - 251128140906·SBD - Define SBD Platform Name Stopped with Success
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140515.SBD) - 251128140515·SBD - Define SBD File Name Started
2025.11.28 - 21.05.50 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [OverwritePropertyTask] INFO (251128140515.SBD) - 251128140515·SBD - Define SBD File Name Stopped with Success
2025.11.28 - 21.05.50 [SetTitleTask] INFO () - Set WorkFlow Title Started
2025.11.28 - 21.05.50 [SetTitleTask] TIMING () - 0.00
2025.11.28 - 21.05.50 [SetTitleTask] INFO () - Set WorkFlow Title Stopped with Success
2025.11.28 - 21.05.51 [OverwritePropertyTask] INFO (251128140515.SBD) - 251128140515·SBD - Define SBD Platform Name Started
2025.11.28 - 21.05.51 [OverwritePropertyTask] TIMING () - 0.00
2025.11.28 - 21.05.51 [OverwritePropertyTask] INFO (251128140515.SBD) - 251128140515·SBD - Define SBD Platform Name Stopped with Success
2025.11.28 - 21.05.51 [SbdImportTask] INFO (251128140017.SBD) - 251128140017·SBD - Import into NaviEdit Started
2025.11.28 - 21.05.51 [SbdImportTask] DEBUG (251128140017.SBD) - Starting c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-0cc86e67-55e6-4cee-a1d6-1a9eda719bfd.xml
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.51 [SetTitleTask] INFO () - Set WorkFlow Title Started
2025.11.28 - 21.05.51 [SetTitleTask] TIMING () - 0.00
2025.11.28 - 21.05.51 [SetTitleTask] INFO () - Set WorkFlow Title Stopped with Success
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Opening runline
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Importing Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140017.SBD
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.01
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.02
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.03
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.04
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.05
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.06
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.07
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.08
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.09
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.1
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.11
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.12
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.13
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.14
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.15
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.16
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.17
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.18
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.19
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.2
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.21
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.22
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.23
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.24
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.25
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.26
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.27
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.28
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.29
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.3
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.31
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.32
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.33
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.34
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.35
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.36
2025.11.28 - 21.05.51 [SetTitleTask] INFO () - Set WorkFlow Title Started
2025.11.28 - 21.05.51 [SetTitleTask] TIMING () - 0.00
2025.11.28 - 21.05.51 [SetTitleTask] INFO () - Set WorkFlow Title Stopped with Success
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.37
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.38
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.39
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.4
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.41
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.42
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.43
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.44
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.45
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.46
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.47
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.48
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.49
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.5
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.51
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.52
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.53
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.54
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.55
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.56
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.57
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.58
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.59
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.6
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.61
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.62
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.63
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.64
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.65
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.66
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.67
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.68
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.69
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.7
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.71
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.72
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.73
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.74
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.75
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.76
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.77
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.78
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.79
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.8
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.81
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.82
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.83
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.84
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.85
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.86
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.87
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.88
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.89
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.9
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.91
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.92
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.93
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.94
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.95
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.96
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.97
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.98
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:0.99
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - progress:1
2025.11.28 - 21.05.51 [SbdImportTask] INFO (251128140515.SBD) - 251128140515·SBD - Import into NaviEdit Started
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140017.SBD imported to database '600090_GOEL_WindMultiplikator'. New block id: 105
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140017.SBD) - Imported Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140017.SBD
2025.11.28 - 21.05.51 [SbdImportTask] DEBUG (251128140017.SBD) - c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-0cc86e67-55e6-4cee-a1d6-1a9eda719bfd.xml Stopped
2025.11.28 - 21.05.51 [SbdImportTask] DEBUG (251128140515.SBD) - Starting c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-d969198c-b30d-483f-bd7e-6ab9fa8d9736.xml
2025.11.28 - 21.05.51 [SbdImportTask] TIMING () - 0.48
2025.11.28 - 21.05.51 [SbdImportTask] INFO (251128140017.SBD) - 251128140017·SBD - Import into NaviEdit Stopped with Success
2025.11.28 - 21.05.51 [SbdImportTask] INFO (251128140906.SBD) - 251128140906·SBD - Import into NaviEdit Started
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Opening runline
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Importing Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140515.SBD
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.01
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.02
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.03
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.04
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.05
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.06
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.07
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.08
2025.11.28 - 21.05.51 [BlockSettingsTask] INFO (251128140017.SBD) - 251128140017·SBD - Apply Block Settings Started
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.09
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.1
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.11
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.12
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.13
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.14
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.15
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.16
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.17
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.18
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.19
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.2
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.21
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.22
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.23
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.24
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.25
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.26
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.27
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.28
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.29
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.3
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.31
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.32
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.33
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.34
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.35
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.36
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.37
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.38
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.39
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.4
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.41
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.42
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.43
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.44
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.45
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.46
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.47
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.48
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.49
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.5
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.51
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.52
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.53
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.54
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.55
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.56
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.57
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.58
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.59
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.6
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.61
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.62
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.63
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.64
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.65
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.66
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.67
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.68
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.69
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.7
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.71
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.72
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.73
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.74
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.75
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.76
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.77
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.78
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.79
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.8
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.81
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.82
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.83
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.84
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.85
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.86
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.87
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.88
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.89
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.9
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.91
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.92
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.93
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.94
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.95
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.96
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.97
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.98
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - progress:0.99
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140515.SBD imported to database '600090_GOEL_WindMultiplikator'. New block id: 106
2025.11.28 - 21.05.51 [SbdImportTask] EXTERNAL (251128140515.SBD) - Imported Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140515.SBD
2025.11.28 - 21.05.52 [SbdImportTask] DEBUG (251128140515.SBD) - c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-d969198c-b30d-483f-bd7e-6ab9fa8d9736.xml Stopped
2025.11.28 - 21.05.52 [SbdImportTask] DEBUG (251128140906.SBD) - Starting c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-88ad91d5-6733-4333-a4d5-fa71856a7e99.xml
2025.11.28 - 21.05.52 [SbdImportTask] TIMING () - 0.56
2025.11.28 - 21.05.52 [SbdImportTask] INFO (251128140515.SBD) - 251128140515·SBD - Import into NaviEdit Stopped with Success
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Opening runline
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Importing Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140906.SBD
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.01
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.02
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.03
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.04
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.05
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.06
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.07
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.08
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.09
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.1
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.11
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.12
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.13
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.14
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.15
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.16
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.17
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.18
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.19
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.2
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.21
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.22
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.23
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.24
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.25
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.26
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.27
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.28
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.29
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.3
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.31
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.32
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.33
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.34
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.35
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.36
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.37
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.38
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.39
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.4
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.41
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.42
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.43
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.44
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.45
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.46
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.47
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.48
2025.11.28 - 21.05.52 [BlockSettingsTask] INFO (251128140515.SBD) - 251128140515·SBD - Apply Block Settings Started
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.49
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.5
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.51
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.52
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.53
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.54
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.55
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.56
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.57
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.58
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.59
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.6
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.61
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.62
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.63
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.64
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.65
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.66
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.67
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.68
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.69
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.7
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.71
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.72
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.73
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.74
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.75
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.76
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.77
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.78
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.79
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.8
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.81
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.82
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.83
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.84
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.85
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.86
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.87
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.88
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.89
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.9
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.91
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.92
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.93
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.94
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.95
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.96
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.97
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.98
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:0.99
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - progress:1
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140906.SBD imported to database '600090_GOEL_WindMultiplikator'. New block id: 107
2025.11.28 - 21.05.52 [SbdImportTask] EXTERNAL (251128140906.SBD) - Imported Z:\600090_WindMultiplikator_Bard\03_RAW_DATA\01_GOEL\04_NAVISCAN\TESTS\SIT\As_Found\251128140906.SBD
2025.11.28 - 21.05.52 [SbdImportTask] DEBUG (251128140906.SBD) - c:\EIVA\NaviEdit\bin\Multibeam Interpreter.exe /sbd /xml C:\Users\Administrator\AppData\Local\Temp\wfm-88ad91d5-6733-4333-a4d5-fa71856a7e99.xml Stopped
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140017.SBD) - Starting c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-cacc6993-b723-4200-b1ca-531ac1930397.xml
2025.11.28 - 21.05.52 [SbdImportTask] TIMING () - 0.89
2025.11.28 - 21.05.52 [SbdImportTask] INFO (251128140906.SBD) - 251128140906·SBD - Import into NaviEdit Stopped with Success
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - WorkFlowTask C:\Users\Administrator\AppData\Local\Temp\wfm-cacc6993-b723-4200-b1ca-531ac1930397.xml
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - Skip scans without motion is set to: 'Disabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - Disable bathy is set to: 'No'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140017.SBD) - Use heave is set to: 'Enabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140017.SBD) - c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-cacc6993-b723-4200-b1ca-531ac1930397.xml Stopped
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140515.SBD) - Starting c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-2e5626f5-ba02-447c-ac20-76a34e01d22e.xml
2025.11.28 - 21.05.52 [BlockSettingsTask] TIMING () - 0.86
2025.11.28 - 21.05.52 [BlockSettingsTask] INFO (251128140017.SBD) - 251128140017·SBD - Apply Block Settings Stopped with Success
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - WorkFlowTask C:\Users\Administrator\AppData\Local\Temp\wfm-2e5626f5-ba02-447c-ac20-76a34e01d22e.xml
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - Skip scans without motion is set to: 'Disabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - Disable bathy is set to: 'No'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140515.SBD) - Use heave is set to: 'Enabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140515.SBD) - c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-2e5626f5-ba02-447c-ac20-76a34e01d22e.xml Stopped
2025.11.28 - 21.05.52 [BlockSettingsTask] TIMING () - 0.40
2025.11.28 - 21.05.52 [BlockSettingsTask] INFO (251128140515.SBD) - 251128140515·SBD - Apply Block Settings Stopped with Success
2025.11.28 - 21.05.52 [BlockSettingsTask] INFO (251128140906.SBD) - 251128140906·SBD - Apply Block Settings Started
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140906.SBD) - Starting c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-f520d3f2-716a-404f-9d56-094e564a1532.xml
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - HDLib.DLL Initializing!
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - WorkFlowTask C:\Users\Administrator\AppData\Local\Temp\wfm-f520d3f2-716a-404f-9d56-094e564a1532.xml
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - Skip scans without motion is set to: 'Disabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - Disable bathy is set to: 'No'
2025.11.28 - 21.05.52 [BlockSettingsTask] EXTERNAL (251128140906.SBD) - Use heave is set to: 'Enabled'
2025.11.28 - 21.05.52 [BlockSettingsTask] DEBUG (251128140906.SBD) - c:\EIVA\NaviEdit\bin\WorkFlowTask.exe C:\Users\Administrator\AppData\Local\Temp\wfm-f520d3f2-716a-404f-9d56-094e564a1532.xml Stopped
2025.11.28 - 21.05.52 [BlockSettingsTask] TIMING () - 0.06
2025.11.28 - 21.05.52 [BlockSettingsTask] INFO (251128140906.SBD) - 251128140906·SBD - Apply Block Settings Stopped with Success
