2026.02.24 - 16.30.04 [SetPropertyTask] INFO () - Set Output Directory Started
2026.02.24 - 16.30.04 [SetPropertyTask] TIMING () - 0.00
2026.02.24 - 16.30.04 [SetPropertyTask] INFO () - Set Output Directory Stopped with Success
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - CRP ID Started
2026.02.24 - 16.30.05 [SetPropertyTask] TIMING () - 0.00
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - CRP ID Stopped with Success
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - PORT ID Started
2026.02.24 - 16.30.05 [SetPropertyTask] TIMING () - 0.00
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - PORT ID Stopped with Success
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - CENTER ID Started
2026.02.24 - 16.30.05 [SetPropertyTask] TIMING () - 0.00
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - CENTER ID Stopped with Success
2026.02.24 - 16.30.05 [SetPropertyTask] INFO () - STBD ID Started
2026.02.24 - 16.30.06 [SetPropertyTask] TIMING () - 0.00
2026.02.24 - 16.30.06 [SetPropertyTask] INFO () - STBD ID Stopped with Success
2026.02.24 - 16.30.06 [SetTitleTask] INFO () - Set WorkFlow Title Started
2026.02.24 - 16.30.06 [SetTitleTask] TIMING () - 0.00
2026.02.24 - 16.30.06 [SetTitleTask] INFO () - Set WorkFlow Title Stopped with Success
2026.02.24 - 16.30.06 [ExportAsciiTask] INFO (NAVxport) - Block_80 - Export Visualsoft Nav CRP Started
2026.02.24 - 16.30.06 [ExportAsciiTask] DEBUG (NAVxport) - Starting c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-cf305e56-d2a1-468d-93ca-12ed7ce937a8.xml
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - HDLib.DLL Initializing!
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - progress:0
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - Opening V6 database '600090_GOEL_WindMultiplikator' on server 'localhost'
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - Could not open connection to database '600090_GOEL_WindMultiplikator' on server 'localhost'
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - Cannot open database "600090_GOEL_WindMultiplikator" requested by the login. The login failed.
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - Login failed for user 'RS-OLTA-PROC01\Administrator'.
2026.02.24 - 16.30.07 [ExportAsciiTask] EXTERNAL (NAVxport) - Connection string: Driver={ODBC Driver 17 for SQL Server};Trusted_Connection=Yes;MARS_Connection=Yes;Server=tcp:localhost;Database=600090_GOEL_WindMultiplikator;
2026.02.24 - 16.30.07 [ExportAsciiTask] DEBUG (NAVxport) - c:\EIVA\NaviEdit\bin\Ascii XYZ Exporter.exe /xml C:\Users\Administrator\AppData\Local\Temp\wfm-cf305e56-d2a1-468d-93ca-12ed7ce937a8.xml Stopped
2026.02.24 - 16.30.07 [ExportAsciiTask] TIMING () - 0.00
2026.02.24 - 16.30.07 [ExportAsciiTask] INFO (NAVxport) - Block_80 - Export Visualsoft Nav CRP Stopped with Error
2026.02.24 - 16.30.37 [ExportAsciiTask] DEBUG (NAVxport) - [Show log] clicked in menu
